{
  "Version": "2.0.0",
  "ProtocolName": "kosmos2",
  "TempDirectory": "C:\\temp",
  "FingerprintDirectory": "C:\\tmp\\Fingerprints",
  "ImageDirectory": "C:\\tmp\\Images",
  "EnableAutoStartup": true,
  "EnableAutoUpdate": true,
  "DefaultImageWidth": 480,
  "DefaultImageHeight": 640,
  "FingerprintRejectQuality": 15,
  "Update": {
    "VersionUrl": "http://s3.rancher-prod.kosmoslocal.local/kosmos-files/BioApp/version.json",
    "DownloadUrl": "http://s3.rancher-prod.kosmoslocal.local/kosmos-files/BioApp/KosmosAdapterV2.zip"
  },
  "Logging": {
    "LogDirectory": "logs",
    "MinimumLevel": "Information",
    "RetainedFileCountLimit": 30
  }
}
